<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Naidu Deepika</div>

    <nav class="nav-buttons">
      <a href="index.html"><button class="nav-button"><i class="fa-solid fa-house"></i> Home</button></a>
      <a href="about.html"><button class="nav-button"><i class="fa-solid fa-user"></i> About</button></a>
      <a href="contact.html"><button class="nav-button"><i class="fa-solid fa-envelope"></i> Contact</button></a>
      <button class="dark-btn">🌙</button>
    </nav>
  </header>

  <!-- About Section -->
  <main class="about">

    <!-- About intro -->
    <div class="about-header">
      <h1>About Me</h1>
      <p>Get to know more</p>
    </div>
    <section class="about-intro">
      <p>
        I am Naidu Deepika, a CSE student specializing in Data Science. I am interested in data-driven problem solving
        and web development, and I learn best by building projects. I value collaboration and working in a team
        environment. I am a passionate and curious learner with a strong interest in exploring new technologies,
        particularly web design and creating clean user interfaces.
      </p>
    </section>

    <!-- Education -->
    <section class="about-box reveal">

      <h2>Education</h2>
      <p>B.E. Computer Science and Engineering, specializing in Data Science</p>
      <p>Sathyabama Institute of Science and Technology</p>
    </section>

    <!-- Skills -->
    <section class="about-box reveal">
      <h2>Skills</h2>

      <div class="skills">
        <div class="skills-box">
          <h3>Hard Skills</h3>
          <ul>
            <li>Python</li>
            <li>Java</li>
            <li>HTML, CSS</li>
            <li>Basics of Data Science</li>
          </ul>
        </div>

        <div class="skills-box">
          <h3>Soft Skills</h3>
          <ul>
            <li>Team collaboration</li>
            <li>Communication</li>
            <li>Problem solving</li>
            <li>Curious learner</li>
          </ul>
        </div>
      </div>
    </section>

    <div class="achievement-box reveal">

      <h2>Achievements</h2>

      <div class="achievement-box">
        <h3>School Leadership</h3>
        <p>
          Served as the School Pupil Leader (SPL) during my 10th grade, recognized
          for courage, responsibility, active participation, and strong leadership
          qualities. This role helped me develop teamwork, accountability, and
          confidence in leading others.
        </p>
      </div>

      <div class="achievement-box">
        <h3>Techno Summit ’25</h3>
        <p>
          Led my team “DataNova” in the Data Visualization Championship at TECHNO
          SUMMIT ’25 organized by Sathyabama Institute of Science and Technology,
          securing 3rd Prize. The project involved data cleaning, visualization,
          and presenting actionable insights, evaluated by industry professionals
          from Nagarro and TCS.
        </p>
      </div>
      </section>


      <section class="about-box">
        <h2>Project</h2>

        <div class="project-card reveal">

          <!-- Project image -->
          <div class="project-image-wrapper">
            <img src="assets/images/Daymark.jpeg" alt="Day Mark Project">
          </div>

          <!-- Project description box -->
          <div class="project-desc-box">
            <p>
              I built a simple frontend project called Daymark using HTML, CSS, and JavaScript.

              Daymark is a daily planner that can be used for everyday task tracking. It's a frontend-only app with no
              login or backend, focusing on a clean Ul and date-wise task handling with local storage.

              This project helped me strengthen my fundamentals and understand how much can be achieved with core
              frontend
              technologies.
            </p>
          </div>

          <!-- Buttons -->
          <div class="project-links">
            <a href="https://daymark-22012026.netlify.app/" target="_blank"><button class="nav-button"><i
                  class="fa-solid fa-arrow-up-right-from-square"></i> Live Demo
              </button></a>
            <a href="https://github.com/naidu-deepika/DAYMARK" target="_blank"><button class="nav-button"><i
                  class="fa-brands fa-github"></i>
                GitHub</button></a>
          </div>

        </div>
      </section>
  </main>
  <!-- Footer -->
  <footer class="footer">
    © 2026 Naidu Deepika
  </footer>
  <script src="js/script.js"></script>


</body>

</html>